Bamboo Airways,Da Nang,Can Tho,10,12,2022,14,0,Doan Quoc Thai,225679843,0351496378,08F,0,0
Vietjet Air,Ho Chi Minh,Malaysia,10,12,2022,21,0,Nguyen Le Hoang,225698743,0357894126,09C,0,0
Vietnam Airlines,Ho Chi Minh,Thai Lan,10,12,2022,13,0,Le Do Khanh An,225678091,0351237856,10C,0,0
Vietnam Airlines,Ha Noi,Myanmar,10,12,2022,16,0,Tran Kim Phat,225923467,0990978645,04B,0,0
Vietnam Airlines,Ha Noi,Khanh Hoa,10,12,2022,16,0,Nguyen Khanh Hoa,225678951,0896742895,08A,0,0
Vietjet Air,Ho Chi Minh,Malaysia,10,12,2022,7,25,Nguyen Van Anh Tu,225961786,0982785309,08C,0,0
Vietjet Air,Ho Chi Minh,Malaysia,10,12,2022,21,0,Vo Duy Luan,215112039,0920000005,11A,0,0
Vietjet Air,Ho Chi Minh,Malaysia,10,12,2022,21,0,Nguyen Quoc Khanh,225146987,0356981267,08C,0,0
Bamboo Airways,Khanh Hoa,Quang Ninh,10,12,2022,18,0,Duong Cong Nam,225463891,0973642876,02B,0,0
Bamboo Airways,Da Nang,Can Tho,10,12,2022,7,0,Tran Thai Bao ,215789234,0962374193,08A,0,0
Bamboo Airways,Khanh Hoa,Quang Ninh,10,12,2022,18,0,Do Cong Nam,225463721,0971439876,04F,0,0
Bamboo Airways,Binh Dinh,Dong Nai,10,12,2022,19,15,Le Khanh,225397146,0356971349,01G,0,0
Bamboo Airways,Da Nang,Can Tho,10,12,2022,14,0,Mai Quoc Khanh,215369874,0353698124,,30,336150